*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.main{
    background: hsl(193, 100%, 96%);
    /* border: 1px solid red; */
    height: auto;
    overflow: hidden;
}
.home{
    /* border: 1px solid red; */
    height: auto;
    background: hsl(193, 100%, 96%);
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
}
.nav-flex{
    /* border: 1px solid rgb(0, 255, 13); */
    padding: 2rem 0;
    padding-bottom: 30px;
}
.but{
    display: flex;
    justify-content: end;
}
.but button{
    border-radius: 20px;
    padding: 10px 3rem;
    color: hsl(192, 100%, 9%);
    font-weight: 500;
    outline: none;
    border: none;
    background: hsl(0, 0%, 98%);
    box-shadow: 1px 1px 10px 2px rgba(121, 117, 117, 0.103);
}
.left button:hover{
    background: hsl(322, 97%, 77%);
    transition: 0.5s;
}
/* content */
.content{
    /* border: 1px solid red; */
    /* margin-top: 5rem; */
    display: grid;
    place-content: center;
    height: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
    font-family: 'Poppins', sans-serif;
}
.right{
    /* border: 1px solid rgb(0, 255, 115); */
    width: 100%;
    height: 90%;
    grid-column: 2 / span 5;
    grid-row: 1 / span 4;
    /* border: 1px solid red; */
    display: grid;
    justify-content: end;
    align-items: center;
}
.right img{
    width: 600px;
    height: 500px;
}
.left{
    /* border: 1px solid red; */
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 5rem;
    width: 100%;
}
.left h2{
    font-size: 2.5rem;
    color: hsl(192, 100%, 9%);
    font-weight: 550;
}
.left p{
    font-size: 1.4rem;
    padding-top: 1rem;
}
.left button{
    background: hsl(322, 100%, 66%);
    border: none;
    border-radius: 30px;
    outline: none;
    padding: 1rem 3rem;
    color: aliceblue;
    font-weight: 500;
    margin-top: 1rem;
}
/* content wrap */
.cont-wrap{
    position: relative;
    display: grid;
    height: auto;
    /* border: 4px solid red; */
    grid-template-areas: 
    'wrap wrap wrap'
    'wrap2 wrap2 wrap2'
    'wrap3 wrap3 wrap3';
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    font-family: 'Open Sans', sans-serif;
}
.wrap{
    grid-area: wrap;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 5px 2px rgba(125, 128, 128, 0.116);
    border-radius: 8px;
    padding: 1rem;
    height: fit-content;
}
.wrap2{
    box-shadow: 1px 1px 5px 2px rgba(125, 128, 128, 0.116);
    border-radius: 8px;
    grid-area: wrap2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid green; */
    padding: 1rem;
    margin-top: 2rem;
    flex-direction: row-reverse;
    height: fit-content;
}
.svg2{
    /* border: 1px solid red; */
    width: 60%;
    height: 100%;
    display: grid;
    align-items: center;
}
.wrap3{
    grid-area: wrap3;
    align-items: center;
    display: flex;
    padding: 1rem;
    box-shadow: 1px 1px 5px 2px rgba(125, 128, 128, 0.116);
    border-radius: 8px;
    margin-top: 2rem;
}
.wr{
    width: 40%;
    height: 100%;
    /* border: 1px solid red; */
    padding: 2rem;
}
.wr h3{
    color: hsl(192, 100%, 9%);
    font-weight: 550;
    font-family: 'Open Sans', sans-serif;
}
.wr p{
    color: hsl(208, 11%, 55%);
    font-weight: 400;
}
.svg{
    /* border: 1px solid red; */
    width: 60%;
    height: 100%;
    display: grid;
    justify-content: end;
    align-items: center;
}

/* fotter */
.footer{
    background: hsl(192, 100%, 9%);
    height: 50vh;
    display: grid;
    align-items: center;
    margin-top: 20rem;
    position: relative;
}
.fot{
    /* border: 1px solid rgb(0, 255, 0); */
    color: hsl(208, 11%, 55%);
    height: 80%;
    display: grid;
    align-items: center;
}
.fot-cont{
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    /* border: 1px solid red; */
    height: auto;
}
.fot-cont p{
    font-size: 1.2rem;
}
.fott-logo svg{
   filter: brightness(100);
}
.sec-1{
    /* border: 1px solid red; */
}
.sec-1 i{
    color: rgba(255, 255, 255, 0.993);
    padding-right:10px;
}
.sec-2{
    /* border: 1px solid rgb(0, 255, 34); */
}
.sec-2 p{
    padding-left: 5rem;
}
.sec-3{
    /* border: 1px solid red; */
}
.sec-3 p{
    padding-left: 5rem;
}
.sec-3 i{
    padding-top: 0.7rem;
    border: 1px solid;
    height: 50px;
    font-size: 25px;
    width: 50px;
    margin: 0.5rem;
    border-radius: 7rem;
    text-align: center;
}
.sec-4{
    /* border: 1px solid red; */
}

.float{
    width: 50%;
    height: 30%;
    box-shadow: 1px 1px 5px 2px rgba(125, 128, 128, 0.116);
    border-radius: 8px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    background: white;
    padding-top: 3rem;
    top: 105rem;
    left: 23rem;
    z-index: 1;
}
.float h3{
    font-weight: 550;
    font-size: 2.9rem;
    color: hsl(192, 100%, 9%);
}
.float button{
    margin-top: 2rem;
    width: 50%;
    color: white;
    background: hsl(322, 100%, 66%);
    border: none;
    border-radius: 30px;
    padding: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    box-shadow: 1px 1px 5px 2px rgba(125, 128, 128, 0.116);
}
.float button:hover{
    background: hsl(322, 97%, 77%);
    transition: 0.5s;
}